# GymOS-Legacy

./: .gitignore  404.html  CNAME  GymOS.sln  README.md  index.html  search.html  sitemap.xml
Client/: GymOS.Client.csproj  Program.cs  _Imports.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: service-worker.published.js
GymOS.Client/: GymOS.Client.csproj  _Imports.razor
GymOS.Client/Components/NavigationCard/: NavigationCard.razor  NavigationCard.razor.css  NavigationCardBase.cs
GymOS.Client/Components/PrimaryButton/: PrimaryButton.razor  PrimaryButtonBase.cs
GymOS.Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  IndexBase.cs
GymOS.Client/Properties/: launchSettings.json
GymOS.Client/Shared/: MainLayout.razor  MainLayout.razor.css
GymOS.Client/wwwroot/: index.html  manifest.json
GymOS.Client/wwwroot/css/: app.css
GymOS.DataModel/: GymOS.DataModel.csproj
GymOS.DataModel/Contexts/: GymOSContext.cs
GymOS.DataModel/Models/: GymOSBase.cs  GymOSLog.cs
GymOS.DataModel/Models/Identity/: GymOSUser.cs
GymOS.Migrations/: GymOS.Migrations.csproj  Release0001.cs
GymOS.Migrations/Extensions/: MigrationExtensions.cs
GymOS.Server/: GymOS.Server.csproj  Program.cs  Startup.cs
GymOS.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GymOS.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GymOS.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GymOS.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GymOS.Server/Configuration/: DefaultUser.cs  ServerSettings.cs
GymOS.Server/Controllers/: AccountController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
GymOS.Server/Pages/: _ViewImports.cshtml
GymOS.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymOS.Services/EmailService/: IEmailService.cs
GymOS.Services/EmailService/DTOs/: EmailSubscription.cs
Server/: GymOS.Server.csproj  Program.cs  Startup.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
devreference/: index.html
docs/: mkdocs.yml
docs/docs/: devreference.md  gettingstarted.md  index.md  support.md
gettingstarted/: index.html
quickstart/: index.html
search/: search_index.json
support/: index.html
(+2 files in other folders)
